═══════════════════════════════════════════════════════════════════════════════
  HOME ASSISTANT CONFIGURATION - GAZEBOSTOVE INTEGRATION
═══════════════════════════════════════════════════════════════════════════════

WHAT TO ADD TO YOUR configuration.yaml:

Simply add ONE template climate entity. Copy this exactly:

───────────────────────────────────────────────────────────────────────────────

# ============================================================================
# GAZEBO STOVE HEATING CONTROL - ESPHome Integration
# ============================================================================

template:
  - climate:
      - name: "Propane Stove Thermostat"
        unique_id: gazebo_propane_stove_thermostat
        current_temperature: "{{ states('sensor.gazebo_temperature') | float(20) }}"
        target_temperature: "{{ states('number.desired_temperature') | float(22) }}"
        target_temperature_step: 0.5
        min_temp: 5
        max_temp: 35
        temperature_unit: C
        hvac_modes:
          - "heat"
          - "off"
        preset_modes:
          - "home"
          - "away"
        preset_mode: "{{ 'home' if states('select.presence_mode') == 'home' else 'away' }}"
        set_temperature:
          service: number.set_value
          target:
            entity_id: number.desired_temperature
          data:
            value: "{{ temperature }}"
        set_preset_mode:
          service: select.select_option
          target:
            entity_id: select.presence_mode
          data:
            option: "{{ preset_mode }}"
        hvac_action: >-
          {% if states('switch.propane_stove_relay') == 'on' %}
            heating
          {% elif states('select.presence_mode') == 'away' %}
            off
          {% elif states('switch.manual_stop') == 'on' %}
            off
          {% else %}
            idle
          {% endif %}

───────────────────────────────────────────────────────────────────────────────

WHERE TO PUT IT:
  → After your input_boolean section
  → Before the tts: section

WHAT NOT TO ADD:
  ❌ input_boolean.gazebo_schedule_enabled
  ❌ input_datetime.gazebo_home_mode_time
  ❌ input_datetime.gazebo_away_mode_time
  
  Why? ESPHome handles scheduling now. No HA helpers needed.

NEXT STEPS:

1. Copy the template entity to your configuration.yaml
2. Restart Home Assistant (Settings → System → Restart)
3. Go to Devices & Services → Entities
4. Search for "thermostat" or "Propane"
5. You should see: climate.propane_stove_thermostat
6. Click it to see the thermostat card
7. Try adjusting the temperature slider
8. Verify the relay responds

ENTITIES YOU NEED (verify they exist):

From ESPHome:
  ✓ sensor.gazebo_temperature
  ✓ number.desired_temperature
  ✓ select.presence_mode
  ✓ switch.propane_stove_relay
  ✓ switch.manual_stop

Optional (nice to have):
  ✓ switch.manual_run
  ✓ switch.heating_schedule
  ✓ number.home_mode_time_hour
  ✓ number.home_mode_time_minute
  ✓ number.away_mode_time_hour
  ✓ number.away_mode_time_minute

If entity IDs don't match:
  → Search for them in Devices & Services → Entities
  → Update the entity IDs in the template above

THAT'S IT!

Your config is ready. No other changes needed.

═══════════════════════════════════════════════════════════════════════════════
